{
  "name": "littoral-zone",
  "version": "0.1.0",
  "description": "A RESTful API for Canadian tide data.",
  "main": "server.js",
  "private": true,
  "scripts": {
    "test": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greatislander/littoral-zone.git"
  },
  "keywords": [
    "tide",
    "api"
  ],
  "author": "Ned Zimmerman <ned@bight.ca>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greatislander/littoral-zone/issues"
  },
  "homepage": "https://github.com/greatislander/littoral-zone#readme",
  "dependencies": {
    "JSONSelect": "^0.4.0",
    "hapi": "^17.5.1",
    "json-mask": "^0.3.8",
    "moment": "^2.22.2",
    "prettier": "^1.13.5",
    "strong-soap": "^1.9.0"
  },
  "devDependencies": {
    "ava": "^0.25.0"
  }
}
